VITE_SUPABASE_PROJECT_ID="zfvlemjnotcbulbhioln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdmxlbWpub3RjYnVsYmhpb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg0NjMsImV4cCI6MjA3MjEyNDQ2M30.cOiKM0wREvaPzRpdmNVhhjmV9L692jO93xw0uDYZ5Xo"
VITE_SUPABASE_URL="https://zfvlemjnotcbulbhioln.supabase.co"
